PORT = 8000
MONGODB_URI="mongodb+srv://sadik:26102004@cluster0.mqxswyu.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sadik
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRECT=kashmir
REFRESH_TOKEN_EXPIRY=10D 