/*
PORT = 8000
MONGODB_URI="mongodb+srv://sadik:26102004@cluster0.mqxswyu.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sadik
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=kashmir
REFRESH_TOKEN_EXPIRY=10D 

CLOUDINARY_CLOUD_NAME= sadik
CLOUDINARY_API_KEY=177374914522795
CLOUDINARY_API_SECRET=TUbTNtXIl0noCkwpQq7rQpsnkds
*/
PORT=8000
MONGODB_URI=mongodb+srv://sadik:26102004@cluster0.mqxswyu.mongodb.net
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_SECRET=sadik
ACCESS_TOKEN_EXPIRY=1D
REFRESH_TOKEN_SECRET=kashmir
REFRESH_TOKEN_EXPIRY=10D

CLOUDINARY_CLOUD_NAME=sadik
CLOUDINARY_API_KEY=177374914522795
CLOUDINARY_API_SECRET=TUbTNtXIl0noCkwpQq7rQpsnkds
